Video_Rental_System/Admin.xaml

<Window x:Class="Video_Rental_System.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Rental_System"
        mc:Ignorable="d"
        Title="Admin" Height="796.277" Width="1165.425">
    <Grid Grid.Name="admin" Panel.Background="#FFCBDA36" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="0,0,-30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="36*" />
        </Grid.ColumnDefinitions>
        <TabControl TabControl.Name="Admin_TabControl" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="330" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="450">
            <TabItem TabItem.Name="Tab_Customer" HeaderedContentControl.Header="Customer">
                <Grid FrameworkElement.Margin="2,2,0,0">
                    <DataGrid Name="DG_Customer" DataGrid.CanUserAddRows="False" DataGrid.CanUserSortColumns="True" Control.Background="#FFF5F5DC" DataGrid.AlternatingRowBackground="#FFF0FFFF" DataGrid.RowBackground="#FFF5F5DC" DataGrid.HeadersVisibility="Column" DataGrid.CanUserResizeColumns="True" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="300" FrameworkElement.Margin="2,2,0,0" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="450" />
                </Grid>
            </TabItem>
            <TabItem TabItem.Name="Tab_Video" HeaderedContentControl.Header="Video" FrameworkElement.VerticalAlignment="Top">
                <Grid FrameworkElement.Margin="2,2,0,0">
                    <DataGrid Name="VideoDG" DataGrid.CanUserAddRows="False" DataGrid.CanUserSortColumns="True" Control.Background="#FFF0F8FF" DataGrid.RowBackground="#FFF5F5DC" DataGrid.AlternatingRowBackground="#FF0000FF" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="300" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="442" FrameworkElement.Margin="0,0,0,0" Grid.ColumnSpan="4" />
                </Grid>
            </TabItem>
            <TabItem HeaderedContentControl.Header="Rental">
                <Grid Grid.Name="RentalDG" Panel.Background="#FFA05D05" FrameworkElement.Margin="0,-2,0,2" />
            </TabItem>
        </TabControl>
        <Button ContentControl.Content="Exit" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="110" FrameworkElement.Height="50" Margin="30,637,0,0" Control.FontSize="24" Control.FontFamily="Segoe UI Semibold" UIElement.RenderTransformOrigin="0.5,0.5" Control.Background="#FF615B5B" Control.Foreground="#FFF5EEEE" Grid.Column="1" />
        <Button ContentControl.Content="Back" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="110" FrameworkElement.Height="50" Margin="883,637,0,0" Control.FontSize="24" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF595050" Control.Foreground="#FFF1E8E8" Grid.ColumnSpan="2" />
        <Label ContentControl.Content="Customer Details" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="46" FrameworkElement.Width="201" Control.FontSize="24" Control.FontFamily="Segoe UI Semibold" FrameworkElement.Margin="108,350,0,0" />
        <Label Label.Name="FirstName_lable" ContentControl.Content="First Name" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="20,400,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="LastName_lable" ContentControl.Content="Last Name" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="20,440,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Address_lable" ContentControl.Content="Address" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="20,480,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Phone_lable" ContentControl.Content="Phone" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="20,520,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <TextBox Name="FirstName_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="130,400,0,0" />
        <TextBox Name="LastName_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="130,440,0,0" />
        <TextBox Name="Address_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="130,480,0,0" />
        <TextBox Name="Phone_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="130,520,0,0" />
        <Button Button.Name="Add_Customer" ContentControl.Content="Add" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" FrameworkElement.Margin="20,580,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF454742" Control.Foreground="#FFE4DDDD" />
        <Button Button.Name="Update_Customer" ContentControl.Content="Update" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" FrameworkElement.Margin="140,580,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF444643" Control.Foreground="#FFE8E6E6" />
        <Button Button.Name="Delete_Customer" ContentControl.Content="Delete" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" FrameworkElement.Margin="260,580,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" Control.Background="#FF4A4B48" Control.Foreground="#FFEADFDF" />
        <Label ContentControl.Content="Video Details" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="46" FrameworkElement.Width="201" Control.FontSize="24" Control.FontFamily="Segoe UI Semibold" FrameworkElement.Margin="700,5,0,0" />
        <Label Label.Name="Rating_lable" ContentControl.Content="Rating" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="40" FrameworkElement.Width="111" FrameworkElement.Margin="480,50,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Title_lable" ContentControl.Content="Title" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="480,90,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Year_lable" ContentControl.Content="Year" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="480,130,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Rental_Cost_Lable" ContentControl.Content="Rental cost" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="480,170,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Copie_lable" ContentControl.Content="Copies" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="38" FrameworkElement.Width="111" FrameworkElement.Margin="750,50,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Plot_lable" ContentControl.Content="Plot" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="750,90,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="Genre_lable" ContentControl.Content="Genre" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="750,130,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <TextBox Name="Rating_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="600,50,0,0" />
        <TextBox Name="Title_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="600,90,0,0" />
        <TextBox Name="Year_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="600,130,0,0" />
        <TextBox Name="Rental_Cost_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="600,170,0,0" />
        <TextBox Name="Copies_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="850,50,0,0" />
        <TextBox Name="Plot_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="850,90,0,0" />
        <TextBox Name="Genre_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="850,130,0,0" />
        <Button Name="Add_Video" ContentControl.Content="Add" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,50,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF454742" Control.Foreground="#FFE4DDDD" Grid.Column="1" />
        <Button Button.Name="Update_Video" ContentControl.Content="Update" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,120,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF444643" Control.Foreground="#FFE8E6E6" Grid.Column="1" />
        <Button Button.Name="Delete_Video" ContentControl.Content="Delete" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,190,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" Control.Background="#FF4A4B48" Control.Foreground="#FFEADFDF" Grid.Column="1" />
        <Label ContentControl.Content="Rental Video" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="46" FrameworkElement.Width="201" Control.FontSize="24" Control.FontFamily="Segoe UI Semibold" FrameworkElement.Margin="700,350,0,0" />
        <Label Label.Name="MovieDFK_lable" ContentControl.Content="MovieDFK" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="650,400,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="CustDFK_lable" ContentControl.Content="CustDFK" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="650,440,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="DateRented_lable" ContentControl.Content="Date Rented" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="111" FrameworkElement.Margin="650,480,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <Label Label.Name="DateReturned_lable" ContentControl.Content="Date Returned" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Height="32" FrameworkElement.Width="131" FrameworkElement.Margin="650,520,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" />
        <TextBox TextBox.Name="MovieDFK_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="790,400,0,0" />
        <TextBox Name="CustDFK_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="790,440,0,0" />
        <TextBox Name="DateRented_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="790,480,0,0" />
        <TextBox Name="DateReturned_TextBox" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Height="35" FrameworkElement.Width="130" TextBox.TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="790,520,0,0" />
        <Button Name="Add_RentalVideo" ContentControl.Content="Add" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,380,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF454742" Control.Foreground="#FFE4DDDD" Grid.Column="1" />
        <Button Button.Name="Update_RentalVideo" ContentControl.Content="Update" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,450,0,0" Control.FontSize="18" Control.FontFamily="Segoe UI Semibold" Control.Background="#FF444643" Control.Foreground="#FFE8E6E6" Grid.Column="1" />
        <Button Button.Name="Delete_RentalVideo" ContentControl.Content="Delete" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="90" FrameworkElement.Height="50" Margin="50,520,0,0" Control.FontFamily="Segoe UI Semibold" Control.FontSize="18" Control.Background="#FF4A4B48" Control.Foreground="#FFEADFDF" Grid.Column="1" />
    </Grid>

</Window>
